server {
    # Cloud Run espera a porta 8080 por padrão
    listen 80;
    server_name localhost;

    # Onde estão os arquivos do Angular
    root /usr/share/nginx/html;
    index index.html index.htm;

    # GZIP para performance (opcional, mas bom manter)
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Rota principal (Angular SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # REMOVIDO: location /api/ { ... }
    # Não precisamos mais disso, o Angular chama o backend direto pela URL https
}
